.grid__container{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows:    minmax(50px, 100px);
    grid-template-columns: minmax(200px, 100%);
    max-width: 100%;
    width: 90%;
    height: 80%;
    background-color: rgb(0, 0, 0);
    padding: 25px;
}
.grid_element_one{
    grid-area: 1/1/4/3;
    background-color: black;
}
.two{
    grid-area: 4/1/7/3;
    background-color: black;
}

.three{
    grid-area: 7/1/13/3;
    background-color: black;

}
.four{
    grid-area: 1/3/7/5;
    background-color: black;
}
.five{
 grid-area: 7/3/10/3;
 background-color: black;
}
.six{
    grid-area: 10/3/13/3;
    background-color: black;
}
.seven{
    grid-area: 7/4/13/6;
    background-color: black;
}
.eight{
    grid-area:1/5/3/7;
    background-color: black;
}
.nine{
    grid-area:3/5/5/7;
    background-color: black;

}
.ten{
    grid-area:5/5/7/7;
    background-color: black;

}
.eleven{
    grid-area: 7/6/13/6;
    background-color: black;
}



.images{
    height: 100%;
	width: 100%;
	object-fit: cover;
}